message/stream.fbs

namespace message;

enum InputEncoding : byte {Opus = 1, PCM, AAC}
enum Status : byte {OK = 1, NoStream, NotAllowed, Error}

table StreamSubscribe {

}

table StreamBroadCast {
    encoding:InputEncoding = Opus;
}

table StreamPause {

}

table StreamStop {

}

table StreamFrame {
    frame_size:ubyte;
    sample_rate:uint;
    channels:ubyte;
    frame:[ubyte];
}

table StreamComment {
    user_name:string;
    text:string;
}

table StreamResponse {
    status:Status = OK;
}


union Message {StreamBroadCast, StreamPause, StreamStop, StreamFrame, StreamComment, StreamSubscribe, StreamResponse}

table StreamMessage {
    event_id:string;
    stream_id:string;
    message:Message;
    timestamp:long;
}

root_type StreamMessage;

